* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #ffcc80;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.contenido {
  background-color: #fff;
  height: 90vh;
  width: 95%;
  border-radius: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 70px 1fr;
}

img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.header {
  grid-column: 1;
  display: flex;
  justify-content: star;
  align-items: center;
}

.flecha {
  font-size: 36px;
  margin: 2px 15px;
  color: black;
  font-weight: bold;
}

.inventario {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  margin-top: 20px;
  grid-row: 2 / 3;
}

h2 {
  text-align: center;
  font-size: 19px;
}

.card {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  padding: 5px 5px;
  border-radius: 10px;
  background-color: white;
}

.card p {
  display: flex;
  align-items: center;

  & strong {
    margin: 0 4px;
  }
}

.evento {
  display: flex;
  justify-content: center;
  font-size: 18px;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

form {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  padding: 5px 20px;
  border-radius: 10px;
}

input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 18px;
}

.sillas, .mesas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px 10px;
}

input[type="submit"] {
  background-color: #ffcc80;
  font-size: 18px;
  cursor: pointer;
}